<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_rotate" android:title="Home"/>
    <item android:id="@+id/nav_status" android:icon="@android:drawable/ic_menu_compass" android:title="Status"/>
    <item android:id="@+id/nav_rides" android:icon="@android:drawable/ic_menu_mapmode" android:title="Rides" android:checked="true"/>
    <item android:id="@+id/nav_profile" android:icon="@android:drawable/ic_menu_my_calendar" android:title="Profile"/>
</menu>